<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ordem dos Filmes</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="primeiro_titulo">
      <h1>O Senhor dos Anéis</h1>
      <h2>Uma das trilogias mais famosas do cinema</h2>

      <nav>
        <a href="index.html">Home</a>
        <a href="sinopse.html">Sinopse</a>
        <a href="imagemfilme.html">Imagem do Filme</a>
        <a href="personagem.html">Personagens Principais</a>
        <a href="informaçõesfilme.html">Informações</a>
        <a href="curiosidades.html">Curiosidades</a>
        <a href="impactocultural.html">Impacto Cultural</a>
      </nav>
    </header>
    <section>
      <h3>Ordem dos filmes da trilogia</h3>
      <ol>
        <li>A Sociedade do Anel (2001)</li>
        <li>As Duas Torres (2002)</li>
        <li>O Retorno do Rei (2003)</li>
      </ol>
    </section>
  </body>
</html>
